{
  "name": "goosefire-shop",
  "private": true,
  "version": "1.0.0",
  "description": "The public site for Goose Fire Ceramics \u2014 a ceramics studio in Staunton, Illinois.",
  "scripts": {
    "build": "bash build.sh",
    "start": "python3 -m http.server 8901"
  }
}
